# Hibernate

hibernate-001/: .project
hibernate-001/src/main/java/com/example/dao/: Create.java
hibernate-001/src/main/java/com/example/entities/: Employee.java
hibernate-001/src/main/java/com/example/utilities/: SessionFactoryProvider.java
hibernate-001/src/main/resources/: employee.hbm.xml
hibernate-002/: .project  pom.xml
hibernate-002/src/main/java/com/example/employee/: Employee.java  ManageEmployee.java
hibernate-002/src/main/resources/: hibernate.cfg.xml
hibernate-003/: .project
hibernate-003/src/main/java/com/wipro/dao/: ManageStudent.java
hibernate-003/src/main/java/com/wipro/entities/: Student.java
hibernate-003/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
hibernate-004/: .project  pom.xml
hibernate-004/src/main/java/com/wipro/dao/: ManageStudent.java
hibernate-004/src/main/java/com/wipro/entities/: Student.java
